# Production Docker template for same-origin browser traffic.
# Browser-facing frontend:
# - https://bola788.store
# API for browser:
# - https://bola788.store/api/...
# Optional direct backend endpoint:
# - https://api.bola788.store

APP_ENV=production
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=CHANGE_ME
DB_PASSWORD_FALLBACKS=
DB_NAME=gue
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

MEMCACHED_ENABLED=true
MEMCACHED_ADDR=memcached:11211

CACHE_DRIVER=memcached
CACHE_DEFAULT_TTL=5m
CACHE_USER_ME_TTL=2m
CACHE_QUERY_CACHE_ON=true

ASYNQ_CONCURRENCY=10

JWT_ACCESS_SECRET=CHANGE_ME_WITH_RANDOM_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_WITH_ANOTHER_RANDOM_SECRET
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h
JWT_ISSUER=gue-starter
JWT_AUDIENCE=gue-clients

SECURITY_COOKIE_ACCESS_TOKEN_NAME=access_token
SECURITY_COOKIE_REFRESH_TOKEN_NAME=refresh_token
SECURITY_COOKIE_CSRF_COOKIE_NAME=csrf_token
SECURITY_COOKIE_DOMAIN=
SECURITY_COOKIE_PATH=/
SECURITY_COOKIE_SECURE=true
SECURITY_COOKIE_HTTP_ONLY=true
SECURITY_COOKIE_SAME_SITE=lax
SECURITY_CSRF_ENABLED=true
SECURITY_CSRF_HEADER_NAME=X-CSRF-Token
SECURITY_RATE_LIMIT_ENABLED=true
SECURITY_RATE_LIMIT_WINDOW=1m
SECURITY_RATE_LIMIT_AUTH_LOGIN=10
SECURITY_RATE_LIMIT_AUTH_REGISTER=5
SECURITY_RATE_LIMIT_PAYMENT_BRIDGE=60

CORS_ALLOWED_ORIGINS=https://bola788.store
VITE_SITE_URL=https://bola788.store
VITE_API_BASE_URL=https://bola788.store
VITE_CSRF_HEADER_NAME=X-CSRF-Token
VITE_CSRF_COOKIE_NAME=csrf_token

PAYMENT_GATEWAY_BASE_URL=https://rest.otomatis.vip
PAYMENT_GATEWAY_TIMEOUT=15s
PAYMENT_GATEWAY_DEFAULT_CLIENT=CHANGE_ME
PAYMENT_GATEWAY_DEFAULT_KEY=CHANGE_ME
PAYMENT_GATEWAY_MERCHANT_UUID=CHANGE_ME
PAYMENT_GATEWAY_CALLBACK_SECRET=
PAYMENT_GATEWAY_WEBHOOK_SECRET=
PAYMENT_GATEWAY_PLATFORM_FEE_PERCENT=3

BOOTSTRAP_DEV_NAME=Dev
BOOTSTRAP_DEV_EMAIL=dev@bola788.store
BOOTSTRAP_DEV_PASSWORD=CHANGE_ME_WITH_STRONG_PASSWORD
INITDB_FRESH=false
INITDB_ALLOW_PRODUCTION_FRESH=false
