APP_ENV=production
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gue
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

MEMCACHED_ENABLED=true
MEMCACHED_ADDR=memcached:11211

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h
JWT_ISSUER=gue-starter
JWT_AUDIENCE=gue-clients

CACHE_DRIVER=redis
CACHE_DEFAULT_TTL=5m
CACHE_USER_ME_TTL=2m
CACHE_QUERY_CACHE_ON=true

ASYNQ_CONCURRENCY=20
