APP_ENV=development
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=gue
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

MEMCACHED_ENABLED=true
MEMCACHED_ADDR=127.0.0.1:11211

JWT_ACCESS_SECRET=change-me-access-secret
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h
JWT_ISSUER=gue-starter
JWT_AUDIENCE=gue-clients

CACHE_DRIVER=redis
CACHE_DEFAULT_TTL=5m
CACHE_USER_ME_TTL=2m
CACHE_QUERY_CACHE_ON=true

ASYNQ_CONCURRENCY=10

PAYMENT_GATEWAY_BASE_URL=https://rest.otomatis.vip
PAYMENT_GATEWAY_TIMEOUT=15s
PAYMENT_GATEWAY_DEFAULT_CLIENT=
PAYMENT_GATEWAY_DEFAULT_KEY=
PAYMENT_GATEWAY_CALLBACK_SECRET=
